Ιιιιιιι. 477

Syphax ιι, 38. supe1ffl1m15 euoceursu
Sytacusuuir gladiatoruu e· Neronis prohibent ις, 23.
deudoruur numerum egredi 1⁶, 24. apud Neronem ac·
,permittitur13,49. tusurur 16, 21. Puruvio
Syriae equites ιι, 55. oriundus rb. codicillo· ad
Neronem componit 16, 24.

T. mortis arbitrium el permir-

T . rlrur rb, 33. vener secur
2?.¹13¹1‘„?1J02¹’1¹{'²‚J.³’ ²³· ι’ῗ.ἰ.’.ἱ’.“.’ἰῗὶῗ““”““““”
Τιίἰιιιῦειιιὶιιιιι 14³, λυ. Thule A. ιο.
Temese uramara ι uarium Thuri} ι4, ,²¹⁶
Tu'uarsfflvlur 12, ¹⁷· ffissffisssssfgssrfuer⁴e²iueffl0·
{13:231} ssssz‘s‘c‘ssl'ssss‘: ξᾷῖ τιΐέἓῗῖιὲἷὲὲῗᾱι. ιη...

re runderumdaruuaturu, ‚ria 13, .
ἴ Τὼιιιιιιιιι goes 14,21.

Τ. ruerus rex Sabinorum 12, Tigranes Capgudor Armeniae

rex ι4 , 2 . Alienigena
T'1¹1¹22¹.³‘¹‘⁸''¹² ²¹¹⁸⁸¹³⁸¹¹ ιιζὲξὶῗῖἕὲξᾝὶὲιέιιι.
{3:233103122133121 {23 253f33¹22322¹0ffl325
'sartorum littore ια, 17. tur ις, 4. obsiueruru 1²11·
‘151'3122‘3322111·1⁵:k. 2121¹⁵15’‚⁴3.⁰¹’⁸¹⁶¹⁰⁰‘¹¹b'‘
Tempefflvaeepulue 11, 7. Tigriufluvius12,13.
Templum Claudii λιι ritan- Tiridates Vologesis freter
Tenulzrelti ’ῦὶειιιιιιιίε pop ¹3 sse'nisuourlsse'lsssugit' ¹¹4· A?
e ς Ι 9 ι
11152111. .... 11522111131211151
miuiae uota ις , 36. eum Romeuir parnt .3 , 4ο.
Terentius Leutiuur ι4, 4ο. discedit. ibid. ubire er Ar·
Terru nater. G. 4ο. neniaeogirur mas. ις,
Tessumeuru nulla apud Ger· hundeum e Vologese
τέῗηῗῗῖιῗῐςῖοᾏ.. , ἱιῗὲιῗὲἒὲὶ ’.ιέὶέῗῗὲἔὶῗ
‘rheam licenda 11 , ις. 13, sut ις , 243fe5atou ad Cor·
Τιῗέἑπιιιιι Pompeii ις, 54. ξῐῗὲοεῐῇιῶἓχιιιὶῐιῖξιιςςίααξῖἓ
magnitudo populi 111 eoib.1uurnrenit ό , 23.
Τῗίἓὶἷῖῗρἓ. “²⁰⁶⁰ ‘'¹¹¹'' R¹2¹j⁰2⁵155⁰1⁰ss¹²2212¹51³⁵<2 ³⁷.
ThrasenPaerue13,49·sen1tu elusimperrifelitiru Α. .
erit ι4, 12. 6, 21. eius 44.seeuudu1eonsularu1 .
de Antistio sententie ι4, 37.
48.f111ui1udoauirui 4, 49. Transfugaruru apud Gema·
ontio contra provinciuriuu uos poena (ι. 12·

 

