¹¹⁸ D'1 xl
4⁶7

lntemel·
ἰίἲὶέεἰνὶἲέἓῗὲὲῑέωῑ G Julius Vind
ἱ ι , u·

(i. ι.
Iuncus virgilianus senator ’

Iulia 505⁸ η, · .
ἕρ ᾗ &imma mni? J ¹.¹ w 36.
:³³1¹{⁶:¹⁸1⁶.Css⁰mc⁰“¹¹ ,ἔχ’ ⁸¹2², 4Ιιῐὶιιίἑιιείιι Sila131 somr
‘2¹¹²‘ ⁵5¹¹oe provi · Juffi'2}⁸‘5¹² ‘Pddffl'm‘ ¹²2
lmffiugwmnjz ⁰⁰¹2 ad· Juniflsgfjkssgtnjwuem 12·
Assdpssigae them 13, ¹⁹ ‘musto ⁸311„ ”¹¹¹5 ’'5¹2-
le 'tur 1 Μ “cnfitlbffez pennum Η Ρθῐ Meffalllffin:
sss‘zR-*Jgufiaztzz Μ εςψηςῃεεῑεηὲῶςτίς·
η, ηεωηάυῐοῃω [0¹ J p: 22: ωοξῗιῗῗῑῑω aasz*
' ἔίξὲἱὲἔῗῗ, ξίῐῖπίὓςίε nd· 1: ξῖῃῗοέο P⁰¹¹ti Ρῐιέἐυῐιιαὲοῐ
,2233ss353555‡22;1323. '‘22:135ssssssss ἕξω
ῗιιὲζᾶιυόξίἰῖίζῑίωί addunt {ffiffiffinffssgv 7²3, a:
Ju35:e;7.ss‘¹¹²211112’⁴10222pu11 ῗ”ξῖ»“ἑῖἰ ¹1⁴5. {imm d²⁵1-
B'aGDrffi flul d ugffltgrnb‘f’nor ς 6
suffi¹ffi22?1s,³³·2³.”⁰¹“⁶². ¹ *2¹5¹ ²5· .⁴ ·'v⁴1'„d⁶·
Manu? ‘5⁰01ae :amr J“dnm 'jottolmus 525¹·
Α·7. Μ Occidi ²7·h8st2, aalma! 3
Juljuffl . ‘¹¹‘ '‘Jipiste 3³’²⁸·¹¹0n01„⁴'
lulum r·¹¹'¹’²¹5‚71. nxii¹„·‚⁰‚⁰f¹¹¹¹4 ο, ⁰²
³2:1⁷2:„„2 {³1¹:„2‡·;³³?2f1³{i2323.³⁰ff
hssfftfcfffff÷⁰331⁰221²zfi³ ³¹52 {223132231552'2}
‚ussssssz,*· 3¹·‘·¹²·³²m hve- sdjzz2224‘sucee‘s2?a²i1f¹a³⁰⁶=
³¹¹¹P¹¹⁵De²⁵fsti²¹¹⁵¹⁴= 35, 'nni ,θ’ solem issiff'
lun„ 1³50 ιιι “¹¹¹‘st“13 '‘Y‘flssesiuss· ο
mwfflwwm
ζυὲξὲθῐὲιὲἰὲζι Agrico: ffiffifljffl' ω Νθῐθεὲ.
1:1‘3: 'ginossw „0¹5 'aa‘ ²1¹5?¹⁸⁴⁴·flabetxomm m m,
Ῑ“ἢέῗιὲξᾷἳῃτ”’ςῖξρωοῑὶτ [Ᾰῦυς AL.
· ο · - ν
'⁰23¹'330ss‘12‘1ffu22‘4n2affl ἐξΐϊιὲκὲἱῗῑεὲιὶκῑ·
⁸ “Q '‘dlfsffms:

 

udicrum ,6, 21.

