x464 - Inous

muefilloponftor ι), ιο. Epulaeliberales 15,55· m· ¹

l.. Domitio· aclaudio adop· pefflvae ιι, 37.

tator ιι, ιι. Neronis co· Equesterloeus14‚53‚
ὑμριιειὶιέὶρὶίείιιιὶὴ. Εςυεῆιὲοι AEgypto impouti

omnus er montoeu, ιι, .

ι. EueurisnobilitnsA. .
Βοιῖιξιξιιι Balbo? ¹⁴, qo. Eguites :larii ιι, 37. ⁴
Domum· carentanus ιό, 3⁴· Equumloeus1nqneo15,23.
gemitibus §ugus ις, ς . Εςιιέεςι Romus} sunum ιι ,

οιγροιιιι cronia· ιιι 4· -1 0²·

¹⁴, ις. Equorum raesogiupud Ger·
ssuuruossjm ιιετεειὲιιιιιιιιιι.

regennmpomt12,2q.nhe· 11111 ¹5· J·

ι nuub eo aggere coercitus Εῐίὓᾷξ* 11111111* ¹¹» ¹0·
ις, 53. Oceanum temnit Ε1111111111ςι40·

Α, 3⁴· Enusci litteras a quo didice- ¹

Dotenoiuo Gemino· ις, 18. 11111 11, 14·

Dulgibioi Germania populi Effld‘f 11ι 14ιις,4ι.
6. 3⁴· Euterus Alexandrinus 14,60.

E· Eudoses Germania pop. G.

Ecum A η Α ¹5 ‚ 3¹· tufum Aorsorum zriuceps

, ΜΗ, η, ιι, ις. ι8. Μίιιὶάιιειι
fliam„ Μ lma„ ΜΟ, ΕΙιιιάὶοεοιιιιιιειιάιιιι,ι9. ¹

‘amnt ²3. 3 , EvoduoClaudiiflbenusn,37.

Effigies Caesaris io exercitu E⁰Ph¹²¹⁰⁸flffl¹⁸¹3ffi ¹513· ³

n, ¹7· Nfroois m. ις, Buteo Adiabenus 12, ¹⁴·
²32⁰2²y÷5²73ssff22⁹⁰u

Effigies damnatorum demota

n, 38, nun Romanus 1⁶. ¹7.
EgnatiaMaximffla 5‚7.‚ FnbiuuRufficuuflissou-icuu3,
P. Egnatius Sorani cliens ²0·6¹·¹⁴‚2·A. ιο.

16· , Fabricius Veiento ι4,ςο.
Elysii &commite pop. G. 43. F⁸s“⁸‚¹¹”}²ffl¹⁰ffl ¹3· 9·
Epaphroditum Neronis liber· Ffflffl’ 16ι ²2·
< m, ¹5 , 55, FaustuJSullaconsu112,52.
1911„ss ,6, ²3· Femina belli duces opud Bri·
Epicurio mulier ιι, ςι. con· ‘²9²⁰’ ¹⁴· 35·

·jumos Neroni· accendit F‘F’ffl'mm ⁴1³² 0¹¹³ sm
ibid. mira ejus constantia ¹⁰3²ss¹¹⁰¹¹¹fl³oe³² ¹²· 53·
,ς’ 57, FeuuusRufun pureum anno·

Eprius Marcellus uuo die ¹¹²,¹3¹²²·P'²s‘ffi¹,⁸ 1²52·

.ιιιιιιιι,ι;,;ῑ1;ι“.1ι ἱξῑέιτιιιιέιῖῑεὲεε

› eloquentia 1⁶, 22. in Thra· ⁰⁰²1²¹s2135 ι 50. 'b indici·

{eaminvehimr1⁶,28.quin· δι’* Pf0d¹¹¹ff ¹5 ι ⁶⁶· ⁰⁶³⁵*

omues sestertio douutuu ἨΜ Ιϊι ⁶8¹ aniel uiuo
·⁴⁶‚33·⁴ dauonuutur no, ιι. .

 

