460 111111.

111111111111111111 1111111111- narn Germania pop. G. 43.
11111111,31. · Burrus Afranius 11111111

Barium apuu: municipium 1111111111 11, 41. Neronis ³

16, 9. xenon 13, 1. eidem suspee-
mnaepopuli ῦ.46. 1111 nmo. dignationem te·
811111 G. 19. 1111111111ςί- tinuit ib. super Agrippina

pul 111. caede consulitur 14 , 7. no·
111111111111 cohortes Δ. 36. 11111 14. ςι. .
nanos 11111, 14, 4. Bynnntii Thraciae 1111111 situs
Bebins Mnffe Α. 41. 11, 611111111111111111,
ἓίὲςθιξέὓὲὦ 51³5.. 3⁴¹ ‘⁴' c·
Bignnnetuniaespeciqsc.5. C
Bithynia 14, 46. 1111111· ⁴ nuncu 3111111111 4
1111110111ί 1181111131 15,71. (111117111111 repetundum
11111111111111111111 annatim 1111111111 11, 11.

Α. ²³· 25. 01111111 ιι, 14.
nonen-i (1.11. Caecilius Metellus G. ‘37-
1111 (1111111 genn G. 11 , 41. catina Lagus 11, 33. 14,
nannenus 6111111113, ςς. (3111111Τ11111 η, 11.

16. 0111111111 11111111111 1111111- .

Bononia 11111111 11, 58. 11111111 17. 2
Boudicen Icenorum 11111111 011111111111111,6.11. 1
14, 11. militen snon 2110· Caesonius Maximus ις 71.

quitur 1⁴‚35. seipsam ve· Caesonius Paetus consul 14, ·

neno 1111111114,]7..1.11. 19. ..
111111131311111 0111111111ἱῖ1““·

11, 3²· Α. 17, (1111111111111111111111,

britanni 1111111111 inmolant · 65.
14, 3⁰· 111111 non discen· calanus &bium ις, 7.
, 1111111111μῶ1 14, mn· CnledeninBritnnniae pann 11.
Bn‘tennnlninAnnaeltnllifernA. 11. 0121111111. 11011111111111111111,
1111111114, 311111111- 29. 38. Lolnae Pnullinae
1111 14, 19. Uen. 11111 11111111 1.
81 1111111. ιο. 01111111111111111111111111111-
Britannicus 0111111111111, 1111111111, 11. ab exsilio
ιι. 32. 11, 1. Domitius en revocatur 14, 11.
11111111 <1111113111·
16. 3³ 911111111111111111,48.
11111111111111113, 56. G. 33. Calpurnia 11111 ις, 20.
L. 11111111 legen 1111111111 01111111111111111116, 8.
. 1111111 ιι , 22. pntrieion 0111111111 811111 enea· η,
minorum gentian 1111111111 , ¹9· 11. relegatur 13, 11.
1111111ς111111111 dimittes cffinlzdegffitzcuzlxgnbuzm
batur ις, ³⁰· 22. 14 , 31.

 

