do Iunzm

Ι.. Volusius decrepita amis vulcanus dens ³5, ⁴⁴·
1110111111· η, 30· eius divi· Vulcatius Amicus ις, 50.
tim ,joaa 6. Vulcatius Tullinus 1⁶,8.
Q. Vofmiuscon? 13, 25..
census pet Gallia agit 14. X·

vana Medis praesidens Xxxonou claudii 1111-
’.Ἴ Ἇ*·.ῗῗῖ“ἱὶῗὲ“ἶῖὲ“ἑῑ ⁶¹⁶⁰* '²' ⁶¹‘
U 'C ΙΙ. 0
[11ζὲἶαὶ St Usipetes 13, Z Ζ.
55, 3 . G. 32. 1142. eo· 1110111 Rhadmisti 111111
ηιηιιιωῳώίῑείκίωις Δ. ¹2, ςι.
28. zeugm oppidum 12, ¹2·
Uspe 11111111, 16. uspenres Zorsines §meorum m 11,

12,17. · ις, 17.

Fle&

 

