[ιι 15 ι x. 459

appellationem senatun ιι, Ρ.ᾼκ11ἱιιΗΙῆει ιι, ιο.
28. Atihu· Rutu· Syria preses
Appiussnanus ιι, ι . Α. 4ο.
Aprilis Neronem ι6, ΑιίΙΙι Luem! mter ις, 5⁶·
ι

ι . nec ιῐιῐοίνίιιιι, m dm·
fflilssnfff'ffi. ιιιῗιῗῖἷιῖ ‘15071'2'1212 libem·
41:52 ἐς unffi: ¹⁴²2 ξὲιῧιιγιέ ¹133: 2ιι, supplici. affimat

ιίι G. 3. Avernus hena ις, ⁴²·
mariscalliaefluviuu, ς. augurales 30.
Aravisci Pamin popul! (Ξ. Augurium {afaru ιι, 23.

2ss ⁵ Augunnnj ςφιιιει :Nerone
*πιέζει .... .ι;ιιιςιι..ιιιί;......
Δ eumn ιὶιιιιιιίειιιιιΑηκ ιειιιὶιιιι Α. ¹3·

emani· nulfum G. ς. ΑνΙοιιειίὶειιιιιιιΙιροριΙίΑ. .

Αῃὲιίιςιιιιι ιι, 20¹.ie ῳ.

&omnm ung Λζιὲιι Britannia legam 14,
..221 ¹³;Z·0....... ..2 fflsst‘.¹.{“.k{:·.¹.³;..⁵⁴·⁵⁶·
G. 6⁸⁹ . Aulus Plautius ΒΔιιιιιιὶι Ιε·
Αιιιιίτιιιίῑιε ..ιιιιέιιτϊιι

. 1511stan ¹7· Ι . Aurelmschutut ὅρη.
Ama Ga ι C. msommxor Aurinia ιιιιιιιιι summ G. 8.
A :1²2⁹ Ru sta m ¹⁶, ’⁴' Αιέιιιιιι cernant. nullan G·
..ιιιξιιιιειὲιι ιιιῑιειιιίιιιιιῑ..
Αιξξῖιιιιηιιιηδῖε ’ ι), 22. Αιιηῗι castellum Nummi 4, ·

· Arsacis gem ιι, 14. ις.

Arsanias Armenia fluvia· ις, Β.

λέίὲὲοξιῐι ιἒτπιειιίιι castel· ΒΒιιηοτιιιιιιι campi ιι, 8.
Anasta³krm'e'n12 urbs iu· 1³:⁴¹2 :1:‚21cu¹s³,‚1²⁴h‚ 1⁴5⁸, 52.
ιιιιιι Ριηὶιοιιιιιι accipit ιι, C. Balbinus ις , ιι.
5⁰· QRommv capnur δι Bulbus Hispauuoeaesarinoni·
Arlglceenffllmffuffie’ur'tribuuu Ba?:¹:rg⁰;:¹f:llae¹ ἰ141 η’ ⁶⁰·
3³ ⁴3·
musa: 3?- T¹¹‘¹¹‘⁸¹¹ 32{?.⁸..¹.².’1›‘.⁶.·..}22225.....
Asciburgium Gemma op· &occiditur ιι, ιο. ⁹
pnqum G. 3. Βιιάἰωι Gemmarum sonus
Λιίιιιιιι Marcellus 14, ιο. G. 3.
1.. Αιιιιίιιι consul ιι, 48. nam §onnus ιι, 53. aNe·

ιΚ Ιιι.ΑιὶιιίιιεοιΙιι1 12, 64. rone pervertitur 1⁶, ιι.

Vij

 

